<table>
    <tr>
        <td>Danish</td>
        <td>English Pronunciation</td>
    </tr>
    <tr>
        <td>måneder</td>
        <td>MOH-neh-thuh</td>
    </tr>
    <tr>
        <td>flyttede</td>
        <td>FLU-teh-thuh</td>
    </tr>
    <tr>
        <td>lærer</td>
        <td>LAIR-uh</td>
    </tr>
    <tr>
        <td>underviser</td>
        <td>OON-duh-vee-ser</td>
    </tr>
    <tr>
        <td>barnet</td>
        <td>BAR-neh</td>
    </tr>
    <tr>
        <td>baggrunden</td>
        <td>BAHG-groon-den</td>
    </tr>
    <tr>
        <td>sammen</td>
        <td>SAH-men</td>
    </tr>
    <tr>
        <td>forældre</td>
        <td>foh-EL-dreh</td>
    </tr>
    <tr>
        <td>udvikling</td>
        <td>OOTH-vee-kling</td>
    </tr>
    <tr>
        <td>lærte</td>
        <td>LAIR-tuh</td>
    </tr>
    <tr>
        <td>bygge</td>
        <td>BOO-geh</td>
    </tr>
    <tr>
        <td>maget</td>
        <td>MAH-yet</td>
    </tr>
    <tr>
        <td>Det ser ud som om</td>
        <td>Deh sair ooth som om</td>
    </tr>
    <tr>
        <td>dejligt</td>
        <td>DIE-leet</td>
    </tr>
    <tr>
        <td>vejret</td>
        <td>VYE-ruh</td>
    </tr>
    <tr>
        <td>sommeren</td>
        <td>SOH-mer-en</td>
    </tr>
    <tr>
        <td>boede</td>
        <td>BOO-thuh</td>
    </tr>
    <tr>
        <td>kærester</td>
        <td>KAIR-stuh</td>
    </tr>
    <tr>
        <td>fundet</td>
        <td>FOO-nel</td>
    </tr>
    <tr>
        <td>holder</td>
        <td>HOH-ler</td>
    </tr>
    <tr>
        <td>bryllupsfest</td>
        <td>BRU-lups-fest</td>
    </tr>
    <tr>
        <td>billige</td>
        <td>BIL-lee-eh</td>
    </tr>
    <tr>
        <td>dyre</td>
        <td>DYOO-reh</td>
    </tr>
</table>